# Multi-stage Dockerfile for building Linphone with Qt6
# Stage 1: Install Linphone build dependencies
# Stage 2: Build Linphone (done at runtime for flexibility)

# Stage 1: Linphone dependencies on top of Qt6 base
FROM localhost/qt-6.10.1-fedora AS linphone-deps

# Install Linphone build dependencies
RUN dnf update -y && \
    dnf install -y \
    git \
    cmake \
    gcc \
    gcc-c++ \
    make \
    pkg-config \
    ninja-build \
    python3 \
    python3-pip \
    meson \
    which \
    wget \
    tar \
    xz \
    bzip2 \
    openssl-devel \
    sqlite-devel \
    libvpx-devel \
    opus-devel \
    speex-devel \
    speexdsp-devel \
    libxml2-devel \
    xerces-c-devel \
    libsrtp-devel \
    libtool \
    autoconf \
    automake \
    yasm \
    nasm \
    doxygen \
    graphviz \
    flex \
    bison \
    libX11-devel \
    libXext-devel \
    libXrender-devel \
    mesa-libGL-devel \
    glew-devel \
    libICE-devel \
    libSM-devel \
    fontconfig-devel \
    freetype-devel \
    libXi-devel \
    libXrandr-devel \
    libXcursor-devel \
    libXinerama-devel \
    libXfixes-devel \
    libXcomposite-devel \
    libXdamage-devel \
    libXScrnSaver-devel \
    alsa-lib-devel \
    pulseaudio-libs-devel \
    libv4l-devel \
    libcanberra-devel \
    gstreamer1-devel \
    gstreamer1-plugins-base-devel \
    gstreamer1-plugins-good \
    gstreamer1-plugins-bad-free \
    gstreamer1-plugins-ugly-free \
    libnice-devel \
    libsoup-devel \
    json-glib-devel \
    libsecret-devel \
    libnotify-devel \
    dbus-devel \
    glib2-devel \
    gtk3-devel \
    atk-devel \
    cairo-devel \
    pango-devel \
    wayland-devel \
    wayland-protocols-devel \
    libxkbcommon-devel \
    && dnf clean all

# Install Python dependencies for Linphone SDK
RUN pip3 install --no-cache-dir pystache six pyyaml

# Create build directory
RUN mkdir -p /build && chmod 777 /build

# Stage 2: Linphone build stage
FROM linphone-deps AS linphone-build

# Copy build script into the image
COPY docker/build-linphone-inner.sh.tpl /usr/local/bin/build-linphone.sh
RUN chmod +x /usr/local/bin/build-linphone.sh

# Set working directory
WORKDIR /build

# Set environment variable
ENV BUILD_DIR=/build

# Default command (can be overridden)
CMD ["/bin/bash"]
